body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

header {
    background-color: grey;
    display: flex;
    justify-content: center;
    height: 80px;
}

header .header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: var(--max-width);
    padding: 0 var(--side-padding);
}

header .header-container .burger-menu {
    height: 25px;
    width: 30px;
   display: none;
    justify-content: space-between;
    flex-direction: column;
}

header .header-container .burger-menu .lines {
    border-radius: 12px;
    width: 100%;
    height: 3px;
    background-color: white;
    transition: ease-in-out .2s;
}

header .header-container.show .burger-menu .lines:first-child {
    transform: translateY(12px) rotate(50deg);
}

header .header-container.show .burger-menu .lines:nth-child(2) {
    transform: translateX(-40px);
    opacity: 0;
}

header .header-container.show .burger-menu .lines:last-child {
    transform: translateY(-11px) rotate(-50deg);
}

header .header-container nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 16px;
}

@media screen and (max-width: 768px) {
    header .header-container .burger-menu {
        display: flex;
    }

    header .header-container nav {
        display: none;
    }
}
